<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>ReciConect</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Elegant template for unique events.">
  <meta name="keywords" content="Pingendo conference event elegant free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="elegant.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
    <a class="btn navbar-btn mx-2 text-white btn-outline-light" href="..\telaSemLogin\index.html">Sair</a>
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="btn navbar-btn mx-2 text-white btn-outline-light" href="#">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="btn navbar-btn mx-2 text-white btn-outline-light" href="#introScreen">Sobre</a>
          </li>
          <li class="nav-item mx-2">
            <a class="btn navbar-btn mx-2 text-white btn-outline-light" href="#mapsScreen">Mapa</a>
          </li>
          <li class="nav-item mx-2">
            <a class="btn navbar-btn mx-2 text-white btn-outline-light" href="#chatScreen">Chat</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="d-flex align-items-center py-5 photo-overlay cover" style="background-image: url(&quot;assets/conference/Green1.png&quot;);">
    <div class="container">
      <div class="row">
        <div class="text-white p-5 bg-dark-opaque col-12 col-lg-8 mx-auto">
          <h1 class="display-3 mb-4">ReciConect</h1>
          <p class="">Buscando sempre melhorar a cidade em que vivemos</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Intro -->
  <div class="" id="introScreen">
    <div class="container my-5 bg-primary animate-in-down" style="background-image: url(&quot;assets/conference/back3.png&quot;); ">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-12 px-md-5" style="">
            <h1 class="display-3 mb-4">Sobre a ReciConect</h1>
            <p class="lead mb-4">Nos identificamos com pessoas e empresas que se comprometem a atuar de maneira efetiva na colaboração por um mundo mais saudável para se habitar, em respeito ao meio ambiente do qual fazemos parte e pela responsabilidade com as gerações por vir.</p>
            <p class="lead mb-4">A ReciConect é uma "marca" formada por estudantes da UFRPE que possuem interesse pelas relações de consumo desenvolvidas entre individuos e empresas, sejam fabricantes de produtos ou prestadoras de serviços e seus efeitos sobre a sociedade e o meio ambiente.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- mapsScreen -->
    <div class="" id="mapsScreen">
      <div class="container my-5 bg-primary animate-in-down" style="background-image: url(&quot;assets/conference/back4.png&quot;); ">
        <div class="col-md-12 px-md-5">
          <h1 class="display-3 mb-4">Mapa</h1>
          <p class="lead mb-4">Clique abaixo na empresa de reciclagem mais próxima a você. Em seguida você será direcionado para o Chat, onde o agendamento para coleta pode ser realizado.</p>
          <div class="col-md-12"><iframe width="100%" height="400" src="https://maps.google.com/maps?q=UFRPE&amp;z=14&amp;output=embed" scrolling="no" frameborder="0"></iframe></div>
        </div>
      </div>
    </div>
    <!-- chatScreen -->
    <div class="" id="chatScreen">
      <div class="container my-5 bg-primary animate-in-down" style="background-image: url(&quot;assets/conference/back5.png&quot;); ">
        <div class="container py-5">
          <div class="col-md-12 px-md-5" style="">
            <h1 class="display-3 mb-4">Chat</h1>
          </div>
          <div class="row text-left">
            <div class="p-4 col-lg-4 col-md-6">
              <div class="card">
                <div class="card-block text-center p-2 bg-info">
                  <p class="lead">Eu Reciclo</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item disabled list-group-item-info list-group-item-action active"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:30 -&nbsp;<b class="text-body">Olá</b></li>
                  <li class="list-group-item list-group-item-info active"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:32 -&nbsp;<b class="text-body">Olá. Falamos da empresa Eu Reciclo. Podemos ajudar?</b></li>
                  <li class="list-group-item disabled list-group-item-action active list-group-item-info"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:35 -&nbsp;<b class="text-body">Sim. Estou com material para ser reciclado. Poderiam coletar hoje a tarde?</b></li>
                  <li class="list-group-item list-group-item-info active"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:36 -&nbsp;<b class="text-body">Sim. Podemos passar em sua casa às 16hrs?</b></li>
                  <li class="list-group-item list-group-item-info active disabled list-group-item-action"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:40 -&nbsp;<b class="">Claro. Obrigado.</b></li>
                  <li class="list-group-item list-group-item-info active"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:41 -&nbsp;<b class="text-body">Agradecemos o contato.</b></li>
                  <fieldset>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite sua mensagem">
                  </fieldset>
                </ul>
              </div>
            </div>
            <div class="p-4 col-lg-4 col-md-6">
              <div class="card">
                <div class="card-block text-center p-2 bg-info">
                  <p class="lead">Catadores e Cia<br></p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item disabled list-group-item-info list-group-item-action active"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:30 -&nbsp;<b class="text-body">Olá</b></li>
                  <li class="list-group-item list-group-item-info active"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:32 -&nbsp;<b class="text-body">Olá. Falamos da empresa Eu Reciclo. Podemos ajudar?</b></li>
                  <li class="list-group-item disabled list-group-item-action active list-group-item-info"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:35 -&nbsp;<b class="text-body">Sim. Estou com material para ser reciclado. Poderiam coletar hoje a tarde?</b></li>
                  <li class="list-group-item list-group-item-info active"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:36 -&nbsp;<b class="text-body">Sim. Podemos passar em sua casa às 16hrs?</b></li>
                  <li class="list-group-item list-group-item-info active disabled list-group-item-action"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:40 -&nbsp;<b class="">Claro. Obrigado.</b></li>
                  <li class="list-group-item list-group-item-info active"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:41 -&nbsp;<b class="text-body">Agradecemos o contato.</b></li>
                  <fieldset>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite sua mensagem">
                  </fieldset>
                </ul>
              </div>
            </div>
            <div class="p-4 col-lg-4">
              <div class="card">
                <div class="card-block text-center p-2 bg-info">
                  <p class="lead">Recife Recicla<br></p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item disabled list-group-item-info list-group-item-action active"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:30 -&nbsp;<b class="text-body">Olá</b></li>
                  <li class="list-group-item list-group-item-info active"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:32 -&nbsp;<b class="text-body">Olá. Falamos da empresa Eu Reciclo. Podemos ajudar?</b></li>
                  <li class="list-group-item disabled list-group-item-action active list-group-item-info"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:35 -&nbsp;<b class="text-body">Sim. Estou com material para ser reciclado. Poderiam coletar hoje a tarde?</b></li>
                  <li class="list-group-item list-group-item-info active"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:36 -&nbsp;<b class="text-body">Sim. Podemos passar em sua casa às 16hrs?</b></li>
                  <li class="list-group-item list-group-item-info active disabled list-group-item-action"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:40 -&nbsp;<b class="">Claro. Obrigado.</b></li>
                  <li class="list-group-item list-group-item-info active"><i class="mx-auto fa d-inline fa-clock-o text-secondary"></i>&nbsp;09:41 -&nbsp;<b class="text-body">A Recife Recicla agradece.</b></li>
                  <fieldset>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite sua mensagem">
                  </fieldset>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="" id="sobreCadastro">
      <div class="container my-5 bg-primary animate-in-down" style="background-image: url(&quot;assets/conference/back6.png&quot;); ">
        <footer class="text-md-left text-center p-4 text-light">
          <div class="container">
            <div class="row">
              <div class="my-3 col-lg-4 col-md-6">
                <h3>Desenvolvimento web</h3>
                <p class="text-muted">Maio, 2019</p>
                <p class="my-4">
                </p>
                <p class="text-muted">Universidade Federal Rural de Pernambuco </p>
              </div>
              <div class="my-3 col-lg-4 col-md-6">
                <h3>Entre em contato conosco</h3>
                <form>
                  <fieldset class="form-group my-3">
                    <input type="email" class="form-control" id="Input Email" placeholder="Email"> </fieldset>
                  <fieldset class="form-group my-3">
                    <input type="message" class="form-control" id="Input Message" placeholder="Mensagem"> </fieldset>
                  <button type="submit" class="btn btn-outline-light">Enviar</button>
                </form>
              </div>
              <div class="col-lg-1"> </div>
              <div class="my-3 col-lg-3">
                <h3>Redes Sociais</h3>
                <a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook-square text-muted fa-3x m-2"></i></a>
                <a href="https://www.instagram.com" target="blank"><i class="fa fa-3x fa-instagram text-muted m-2"></i></a>
                <a href="https://twitter.com" target="blank"><i class="fa fa-3x fa-twitter m-2 text-muted"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <p class="text-muted">© Copyright 2018 Pingendo - All rights reserved. </p>
              </div>
            </div>
          </div>
        </footer>
        <!-- JavaScript dependencies -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- Script: Smooth scrolling between anchors in a same page -->
        <script src="js/smooth-scroll.js"></script>
        <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
      </div>
    </div>
  </div>
</body>

</html>